spring.application.name=ParcelAPI
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Voucher API URL
voucher.api.url=https://mynt-voucher-api-url.com/
voucher.api.apiKey=apiKey

server.port=8080